<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://unpkg.com/maplibre-gl@BdunTfreXfebPkgEw2AZ/dist/maplibre-gl.css"
      rel="stylesheet"
    /> -->
    <!-- <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" /> -->

    <title>Neptune Beer Club</title>
  </head>
  <body class="max-h-screen overflow-hidden bg-blue-950 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
